{
  "name": "sitenovo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "latest",
    "next": "^16.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "typescript": "^5.0.0"
  }
}
